# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MultiCycleCPU.srcs/sources_1/new/ALU.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/DFF_32bits.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/DataMemory.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/IR.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/ImmediateExtend.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/InstructionMemory.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Mux2_32bits.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Mux4_32bits.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Mux4_5bits.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/PC.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/RegisterFile.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/top_CPU.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Four_LED.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Basys3_CPU.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Mux4_16bits.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/clk_div.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Counter4.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Hex_To_7Seg.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Mux4_4bits.v" \
"../../../../MultiCycleCPU.srcs/sim_1/new/CPU_sim_1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
