
{ 
    crc :  7869844382574349311  , 
    ccp_crc :  0  , 
    cmdline : " -wto f004e947a4f44df5943d9f668432b736 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Basys3_sim_1_behav xil_defaultlib.Basys3_sim_1 xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Basys3_sim_1_behav/xsimk.exe\"   \"xsim.dir/Basys3_sim_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Basys3_sim_1_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 